# SmartCropper

./: ENHANCED_DOCUMENT_PROCESSING.md  IMPLEMENTATION_SUMMARY.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pqpo/smartcropper/: CameraActivity.java  CropActivity.java  MainActivity.java
app/src/main/res/drawable/: camera_button_bg.xml  capture_button_bg.xml  circle_button_bg.xml  ic_camera.xml  ic_gallery.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_main.xml
smartcropperlib/: CMakeLists.txt
smartcropperlib/src/main/cpp/: SSIMCalculator.cpp  smart_cropper.cpp
smartcropperlib/src/main/cpp/include/: SSIMCalculator.h
smartcropperlib/src/main/java/me/pqpo/smartcropperlib/: SmartCropper.java
