apply plugin: 'com.android.application'

android {
    namespace = "me.pqpo.smartcropper"
    compileSdkVersion 34
    ndkVersion '25.1.8937393'
    defaultConfig {
        applicationId "me.pqpo.smartcropper"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
        ndk {
            abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation project(':smartcropperlib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'pub.devrel:easypermissions:3.0.0'
    
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // Optional - If you need the extensions library for additional features
    // implementation "androidx.camera:camera-extensions:${camerax_version}"
//    api 'com.github.pqpo:SmartCropper:v2.1.1'
}
